﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShockSoft.Persistence;

#nullable disable

namespace ShockSoft.Persistence.Migrations
{
    [DbContext(typeof(ShockSoftContext))]
    [Migration("20220813233714_AddChatEntity")]
    partial class AddChatEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.8");

            modelBuilder.Entity("IncludedItemRepair", b =>
                {
                    b.Property<Guid>("IncludedItemsId")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("RepairsId")
                        .HasColumnType("TEXT");

                    b.HasKey("IncludedItemsId", "RepairsId");

                    b.HasIndex("RepairsId");

                    b.ToTable("IncludedItemRepair");
                });

            modelBuilder.Entity("ShockSoft.Domain.Chat", b =>
                {
                    b.Property<long>("ChatId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<Guid?>("ClientId")
                        .HasColumnType("TEXT");

                    b.Property<int>("ReplyToMessageId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("State")
                        .HasColumnType("INTEGER");

                    b.HasKey("ChatId");

                    b.HasIndex("ClientId");

                    b.ToTable("Chats", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.City", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Cities", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.Client", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Address")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("CityId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("TEXT");

                    b.Property<string>("Surname")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("Clients", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.DeviceType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("DeviceType");
                });

            modelBuilder.Entity("ShockSoft.Domain.IncludedItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("IncludedItems", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.MediaFile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Extension")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("RepairId")
                        .HasColumnType("TEXT");

                    b.Property<int>("Type")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("RepairId");

                    b.ToTable("MediaFiles", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Products", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.Repair", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("ClientId")
                        .HasColumnType("TEXT");

                    b.Property<string>("DevicePassword")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("DeviceTypeId")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("LaborPrice")
                        .HasColumnType("TEXT");

                    b.Property<string>("Problem")
                        .HasColumnType("TEXT");

                    b.Property<string>("Solution")
                        .HasColumnType("TEXT");

                    b.Property<int>("State")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("DeviceTypeId");

                    b.ToTable("Repairs", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.RepairLine", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Price")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("ProductId")
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.Property<Guid?>("RepairId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("RepairId");

                    b.ToTable("RepairLines", (string)null);
                });

            modelBuilder.Entity("ShockSoft.Domain.StateChange", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("RepairId")
                        .HasColumnType("TEXT");

                    b.Property<int>("State")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("RepairId");

                    b.ToTable("StateChange");
                });

            modelBuilder.Entity("IncludedItemRepair", b =>
                {
                    b.HasOne("ShockSoft.Domain.IncludedItem", null)
                        .WithMany()
                        .HasForeignKey("IncludedItemsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ShockSoft.Domain.Repair", null)
                        .WithMany()
                        .HasForeignKey("RepairsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ShockSoft.Domain.Chat", b =>
                {
                    b.HasOne("ShockSoft.Domain.Client", "Client")
                        .WithMany("Chats")
                        .HasForeignKey("ClientId");

                    b.Navigation("Client");
                });

            modelBuilder.Entity("ShockSoft.Domain.Client", b =>
                {
                    b.HasOne("ShockSoft.Domain.City", "City")
                        .WithMany("Clients")
                        .HasForeignKey("CityId");

                    b.Navigation("City");
                });

            modelBuilder.Entity("ShockSoft.Domain.MediaFile", b =>
                {
                    b.HasOne("ShockSoft.Domain.Repair", "Repair")
                        .WithMany("MediaFiles")
                        .HasForeignKey("RepairId");

                    b.Navigation("Repair");
                });

            modelBuilder.Entity("ShockSoft.Domain.Repair", b =>
                {
                    b.HasOne("ShockSoft.Domain.Client", "Client")
                        .WithMany("Repairs")
                        .HasForeignKey("ClientId");

                    b.HasOne("ShockSoft.Domain.DeviceType", "DeviceType")
                        .WithMany()
                        .HasForeignKey("DeviceTypeId");

                    b.Navigation("Client");

                    b.Navigation("DeviceType");
                });

            modelBuilder.Entity("ShockSoft.Domain.RepairLine", b =>
                {
                    b.HasOne("ShockSoft.Domain.Product", "Product")
                        .WithMany("RepairLines")
                        .HasForeignKey("ProductId");

                    b.HasOne("ShockSoft.Domain.Repair", "Repair")
                        .WithMany("RepairLines")
                        .HasForeignKey("RepairId");

                    b.Navigation("Product");

                    b.Navigation("Repair");
                });

            modelBuilder.Entity("ShockSoft.Domain.StateChange", b =>
                {
                    b.HasOne("ShockSoft.Domain.Repair", "Repair")
                        .WithMany("StateChanges")
                        .HasForeignKey("RepairId");

                    b.Navigation("Repair");
                });

            modelBuilder.Entity("ShockSoft.Domain.City", b =>
                {
                    b.Navigation("Clients");
                });

            modelBuilder.Entity("ShockSoft.Domain.Client", b =>
                {
                    b.Navigation("Chats");

                    b.Navigation("Repairs");
                });

            modelBuilder.Entity("ShockSoft.Domain.Product", b =>
                {
                    b.Navigation("RepairLines");
                });

            modelBuilder.Entity("ShockSoft.Domain.Repair", b =>
                {
                    b.Navigation("MediaFiles");

                    b.Navigation("RepairLines");

                    b.Navigation("StateChanges");
                });
#pragma warning restore 612, 618
        }
    }
}
